{
  "name": "6502-world",
  "version": "0.5.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build:pages": "node scripts/build-pages.js",
    "dev": "node scripts/dev-server.js"
  },
  "engines": {
    "node": ">=24"
  }
}
